<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 3</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/4af1b7453a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav role="navigation" class="navbar">
        <img src="./stribe-logo.png" alt="Stribe Logo" title="Stribe">
        <div>
            <span>
                <a href="#">Home</a>
                <a href="#article-1">About</a>
                <a href="#">Features</a>
                <a href="#">Testimonials</a>
                <a href="#">Pricing</a>
                <a href="#">Blogs</a>
            </span>
            <button type="button">Login</button>
        </div>
    </nav>
    <header class="header">
        <section class="header-section">
            <div class="header-section-div">
                <h1>Manage Messages Easily</h1>
                <p>Talk to the right people in the right place, at the right time.</p>
                <div>
                    <button type="button">Get Started</button>
                    <button type="button"><i class="fas fa-play-circle"></i> <span>Play Video</span></button>
                </div>
            </div>
            <img src="./Stribe-header-image.png" alt="Stribe Header Image">
        </section>
    </header>
    <main class="main-content">
        <article class="article-1" id="article-1">
            <section class="article-1-section-1">
                <div>
                    <h2>The only app you will need</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure necessitatibus doloremque quas, in quam eaque iste labore magni distinctio. Ex quod iure nulla incidunt eum eligendi vero illum doloremque voluptatem?</p>
                </div>
            </section>
            <section class="article-1-section-2">
                <div>
                    <i class="far fa-edit"></i>
                    <h3>Awesome Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, in!</p>
                </div>
                <div>
                    <i class="fas fa-address-book"></i>
                    <h3>Instant Message Editing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, in!</p>
                </div>
                <div>
                    <i class="fas fa-comments"></i>
                    <h3>Contact List</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, in!</p>
                </div>
            </section>
        </article>
        <article class="article-2">

        </article>
    </main>
</body>
<script src="./app.js"></script>
</html>